{% extends 'blog/base.html' %}
{% load crispy_forms_tags %}


{% block content %}
    <div class="content-section">
        <form action="" method="post">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Hello</legend>
                <h4>You just logged out</h4>
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit"><a href="{% url 'login' %}">Login Again</a></button>
            </div>
        </form>
<!--        <div class="border-top pt-3">-->
<!--            <small class="text-muted">Do you need an account? <a href="{% url 'register' %}">Register Now</a></small>-->
<!--        </div>-->
    </div>
{% endblock content %}