{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">SAIKAT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="d-flex align-items-center" style="background-image: url('{% static 'images/hero-bg.jpg' %}'); background-size: cover; background-position: center; height: 100vh;">
        <div class="container text-center text-white">
            <h1 class="display-4">Hi, I'm <b>Mirza Saikat Ahmmed</b></h1>
            <p class="lead">A passionate <b>Web Developer</b>.</p>
            <a href="#contact" class="btn btn-primary btn-lg mt-4">Contact Me</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">About Me</h2>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    {% if about_content %}
                        <p>{{ about_content.content }}</p>
                    {% else %}
                        <p>No about content added yet.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Work Experience</h2>
            {% if experiences %}
                <div class="row">
                    {% for experience in experiences %}
                        <div class="col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">{{ experience.job_title }}</h5>
                                    {% if experience.company %}<h6 class="card-subtitle mb-2 text-muted">{{ experience.company }}</h6>{% endif %}
                                    <p class="card-text">
                                        {% if experience.start_date %}{{ experience.start_date|date:"F Y" }}{% endif %}
                                        {% if experience.end_date %} - {{ experience.end_date|date:"F Y" }}{% else %} - Present{% endif %}
                                    </p>
                                    <p class="card-text">{{ experience.responsibilities }}</p>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p class="text-center">No work experience added yet.</p>
            {% endif %}
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-5"></section>
        <div class="container">
            <h2 class="text-center mb-4">Skills</h2>
            {% if skills %}
                <div class="row text-center">
                    {% for skill in skills %}
                        <div class="col-md-3 mb-3">
                            <div class="p-3 bg-primary text-white rounded">{{ skill.name }}</div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p class="text-center">No skills added yet.</p>
            {% endif %}
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Projects</h2>
            {% if projects %}
                <div class="row">
                    {% for project in projects %}
                        <div class="col-md-6 mb-4">
                            <div class="card shadow-sm">
                                <div class="card-body">
                                    <h5 class="card-title">{{ project.title }}</h5>
                                    <p>{{ project.description }}</p>
                                    {% if project.link %}
                                        <a href="{{ project.link }}" class="btn btn-outline-primary" target="_blank" rel="noopener noreferrer">View Project</a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p>No projects added yet.</p>
            {% endif %}
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Education</h2>
            {% if educations %}
                <ul>
                    {% for education in educations %}
                        <li>
                            <h3>{{ education.degree }}</h3>
                            <p>{{ education.institution }}</p>
                            <p class="tenure">
                                {% if education.start_date %}{{ education.start_date|date:"F Y" }}{% endif %}
                                {% if education.end_date %} - {{ education.end_date|date:"F Y" }}{% endif %}
                            </p>
                            {% if education.description %}
                                <p>{{ education.description }}</p>
                            {% endif %}
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p class="text-center">No education added yet.</p>
            {% endif %}
        </div>
    </section>


    <!-- Contact Section -->
    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Contact Me</h2>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form method="POST" action="{% url 'contact' %}">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="name" class="form-label">Your Name</label>
                            <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Your Email</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Your Message</label>
                            <textarea class="form-control" id="message" name="message" rows="4" placeholder="Write your message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Send Message</button>
                    </form>
                    {% if messages %}
                        <div class="container mt-3">
                            {% for message in messages %}
                                <div class="alert alert-success" role="alert">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-auto">
        <div class="container">
            <p>&copy; 2025 SAIKAT</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
